m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/AkshayRai/systemVerilog/alu
T_opt
!s110 1686808067
VHe?nd=`zKZQmMMLL?eL3k3
04 6 4 work alu_tb fast 0
=1-a4badb503de1-648aa603-43df6-2c2f
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1686808066
!i10b 1
!s100 N6`2b93`^J1^n4EPz?TJE1
IaDKPoa6KNVX7PP77P8@LP0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1686807291
8alu.sv
Falu.sv
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1686808066.000000
Z7 !s107 alu_tb.sv|alu.sv|
Z8 !s90 -sv|+acc|+cover|+fcover|alu.sv|alu_tb.sv|
!i113 0
Z9 !s102 +cover
Z10 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_tb
R2
R3
!i10b 1
!s100 fbJ6jFg419Z1RZ55WiPm=1
IHchNknV3AfTQDSm:^YTP;3
R4
!s105 alu_tb_sv_unit
S1
R0
w1686807953
8alu_tb.sv
Falu_tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
